KAFKA_HOST=
KAFKA_KEY=
KAFKA_SECRET=

JWT_SECRET=

DATASOURCE_URL=jdbc:postgresql://localhost:5432/postgres
DATASOURCE_USERNAME=
DATASOURCE_PASSWORD=

FHIR_VERSION=DSTU3
SERVER_ADDRESS=http://localhost:8080/hapi-fhir-jpaserver/fhir/

ADDRESS_SETTINGS_API=https://settings.development.carecloud.com
CACHE_MAX_CAPACITY=1024
