KAFKA_HOST=pkc-epgnk.us-central1.gcp.confluent.cloud:9092
KAFKA_KEY=NZ4XF4A7JAPN53PK
KAFKA_SECRET=kmdCRi3+FdbJ/s2M1K8One6fgfcHDKmaWFupown/AgTVCkemTqDyZn7yggBF0Jab

JWT_SECRET=secret123!

DATASOURCE_URL=jdbc:postgresql://localhost:5432/postgres
DATASOURCE_USERNAME=admin
DATASOURCE_PASSWORD=admin

FHIR_VERSION=DSTU3
SERVER_ADDRESS=http://localhost:8080/hapi-fhir-jpaserver/fhir/

ADDRESS_SETTINGS_API=https://settings.development.carecloud.com
CACHE_MAX_CAPACITY=1024